# jinah-mail

./: README.md  pom.xml
src/main/java/com/obadaro/jinah/mail/: Attachment.java  Body.java  HtmlMail.java  Mail.java  MailException.java  TextMail.java
src/main/java/com/obadaro/jinah/mail/send/: MailMessages.java  Postman.java
src/main/test/java/com/obadaro/jinah/mail/send/: MailMessagesTest.java
